<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Djol of Live</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <div>
            <div class="text">
            <h1>
                <mark>Djol of Life</mark> is...
            </h1>
            <p>...to watch things around you, as they move, fall, break, reassemble, and live on.</p></div>
        <div class="img"><img src="media/IMG_0251.jpeg"></div>
        </div>

        <div>
            <div class="img"><img src="media/IMG_3134.jpeg"></div>
        <div class="text2">
            <h1>
                <mark>Djol of Life</mark> is...
            </h1>
            <p>...to watch different colors</p>
        </div>
        </div>

        <div>
            <div class="text">
            <h1>
                <mark>Djol of Life</mark> is...
            </h1>
            <p>...to trip and fall, live and carry legacy</p></div>
            <div class="img"><img src="media/IMG_3950 2.jpeg"></div>
        </div>
        <div id="button">
            <h1><a href="../entry-2/index.html">Next</a></h1>
        </div>
    </main>

</body>